---
version: 1.3.1
title: Groceries are added in order: Beer > Snacks
file: ./test/pages/groceries_test.gleam
test_name: grocery_add_order_test
---
Selector: `li`

```html
<li class="flex items-center">
  Beer
  <label class="w-auto input input-sm ml-auto">
    Amount
    <input class="w-16" type="number" value="1">
  </label>
</li>
<li class="flex items-center">
  Snacks
  <label class="w-auto input input-sm ml-auto">
    Amount
    <input class="w-16" type="number" value="1">
  </label>
</li>
```